<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/root"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">

    <FrameLayout
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:id="@+id/search"
            android:text=""
            android:hint="Адрес RSS-канала"
            android:inputType="textUri"
            android:background="@drawable/border"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Введите адрес"
            android:id="@+id/title"
            android:textSize="25sp"
            android:textColor="@android:color/holo_orange_dark"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />

    </FrameLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/swipe_refresh"
        android:background="@android:color/black"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/article_layout"
        android:id="@+id/list_view"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>